<!doctype html>
<html>
     <head><script src="../assets/js/color-modes.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> المعالم السياحية بالفيوم </title>
         <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css.map">    
        
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

 
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/features/">
    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
       
 
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
     </head>


     <body class="d-flex h-100 text-center " >
       
      
           <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
        

 
         
         
         
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
     <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark" class="navbar fixed-top bg-body-tertiary" >
          <div class="container-fluid">
          
 

        
    <a class="navbar-brand" href="#">
      <img src="../fayom/photo/f%2013.jpg" alt="Logo" width="100" height="60" class="d-inline-block align-text-top">
    </a>
              
                <a class="navbar-brand" >السياحة بالفيوم</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                          
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link" href="html/tourism.html">انواع السياحة </a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link" href="html/team.html">فريق العمل</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link" href="html/source.html">المصادر</a>
                        </li>
                      </ul>
                </div>
           </div>
        </nav>
     
      <section class="cover-1">
          
      <h2> <FONT FACE="Impact" SIZE="20" COLOR="#000000"> welcome to fayoum </FONT>
          </h2>
      
      </section>
       <main class="px-3">
    <div class="intro"> 
         <h1> محافظة الفيوم </h1>
         <strong>
             <p class="lead" >  الفيوم هي إحدى المحافظات التي تقع في قلب مصر بين الدلتا وإقليم الصعيد، وتحديداً في الصحراء الغربية وتسمي محافظة الفيوم باسم “مصر الصغيرة” تعتبر الفيوم من أهم المناطق السياحية في مصر ومن أشهر مدن جمهورية مصر العربية ، حيث تتجمع كل مقومات الجذب السياحي معًا حيث تتنوع السياحة بها بين السياحة البيئية والآثار التاريخية، كما تعُجّ المحافظة بالآثار التاريخية التي تركتها الكثير من الحضارات القديمة يسافر السياح إلى الفيوم للاستمتاع بالطبيعة ومياه بحيرتي قارون ووادي الريان ، والاستمتاع بالمناظر الطبيعية وممارسة الصيد.</p>

             </strong>    
         </div>
  </main>
      
 
     <div class="map-sec">
         
             
    <iframe class="mymap" src="https://www.arcgis.com/apps/instant/basic/index.html?appid=9b069590bf9b4315a9c551b78e73b892&locale=ar-eg" width=100% height="500px" frameborder="0" style="border:0" allowfullscreen>iFrames غير مدعومة في هذه الصفحة.</iframe>
              
         </div> 
      
      <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom"></h2>

    <div >
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(photo/al-fayyum-governorate.jpg.jpg);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">      الفيوم             مصر الصغرى</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="../fayom/photo/al-fayyum-governorate.jpg.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>Earth</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>al-rahhala</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

    
    </div>
  </div>
 
    
     
       
      <div class="fluid-width-video-wrapper" style="padding-top: 10.25%; padding-bottom:10.25% " ><iframe width="1000" height="600" title="YouTube video player" src="https://www.youtube.com/embed/neCszcg9E0k" frameborder="0" allowfullscreen="allowfullscreen" name="fitvid0"></iframe></div>
      
   
          
                 
         <section> 
             
               <div  class="row" >

  <div class="col-4"  class="card-body"  >
      <img class="card-img-top" src="../fayom/photo/rf.jpg" >
      <h3 >
      اماكن السياحة في الفيوم : من سحر الطبيعة للتراث والتاريخ 
      </h3>
    <p class="card-text">تمتاز مدينة الفيوم المصرية بكونها واحدة من المدن السياحية التي يستطيع الفرد التوجه إليه فقط بهدف الاستجمام أو الاستمتاع أو للتعرف على أفضل الآثار التاريخية؛ وذلك نتيجة لتنوع عناصرها السياحية، إليك أفضل اماكن في الفيوم سياحة نرشح لك زيارتها.</p>
  </div>
              
              
  
  <div class="col-4" class="card-body" >
       <img class="card-img-top" src="../fayom/photo/oasis%20f-1.jpg">
       <h3 >
      واحة على شكل قلب
      </h3>
    <p class="card-text">التقط رائد فضاء في محطة الفضاء الدولية (ISS) صورة لهذا الحوض على شكل قلب على حدود نهر النيل والصحراء الغربية وهو منخفض، معروف باسم واحة الفيوم، على مساحة تزيد عن 1200 كيلومتر مربع (450 ميلًا مربعًا) وتشكل من قاع بحيرة مويريس القديم.</p>
  </div> 
              
   
  <div class="col-4" class="card-body" >
      <img class="card-img-top" src="../fayom/photo/old%20fayom.jpg">
        <h3 >
      حضارة
      </h3> 
    <p class="card-text">مدينة الفيوم - بحر يوسف عام 1911 تقع المدينه غرب نهر النيل على طرف الصحراء الغربيه غرب مدينة الجيزه.</p>
  </div>           
              
              
</div>
      
      
      
      </section>
        
            
   
    
     </header>  

     <div class="fence" >
        <footer >
<p> جميع حقوق الملكية محفوظة لفريق العمل  ©2023 </p> 
 </footer>
  </div>
 

</div>   
         

         <script src="js/bootstrap.bundle.min.js"> </script>
       
           <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
         
     </body>


</html>